# KMP-Example

./: .gitignore  Procfile  build.gradle.kts  gradle.properties  settings.gradle.kts  system.properties
.iosTrila/: iosTrila.run.xml
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml  server.run.xml
.runDesktop/: Run Desktop.run.xml
.runServer/: runServer.run.xml
android/: build.gradle.kts
android/src/main/kotlin/dz/nexatech/trila/: MainActivity.kt
backend/: build.gradle.kts
backend/src/main/kotlin/dz/nexatech/trila/: Environment.server.kt  MainServer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DebugKit.kt
buildSrc/src/main/kotlin/dz/nexatech/trila/: CommonBuildConfigs.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/dz/nexatech/trila/: MainWindow.kt
frontend/: build.gradle.kts  frontend.podspec
frontend/src/androidMain/kotlin/dz/nexatech/trila/: Client.android.kt  Environment.android.kt
frontend/src/commonMain/composeResources/drawable/: vector_example.xml
frontend/src/commonMain/kotlin/dz/nexatech/trila/: Client.kt  ClientGreeting.kt  MyApplicationTheme.kt
frontend/src/desktopMain/kotlin/dz/nexatech/trila/: Client.desktop.kt  Environment.desktop.kt
frontend/src/iosMain/kotlin/dz/nexatech/trila/: Client.ios.kt  Environment.ios.kt  MainViewController.kt
global/: build.gradle.kts
global/src/commonMain/kotlin/dz/nexatech/trila/: EnvGreeting.kt  Environment.kt
gradle/: libs.versions.toml
iosTrila/: Podfile
iosTrila/iosTrila/: ContentView.swift
iosTrila/iosTrila.xcodeproj/: project.pbxproj
iosTrila/iosTrila.xcworkspace/: contents.xcworkspacedata
