#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
aorg.gradle.java.installations.auto-download=true
org.gradle.debug=false

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Ktor
io.ktor.development=true